<!DOCTYPE html>
<html>
    <head>
        <title>
            Mobile Search
        </title>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
                    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css" rel="stylesheet">
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
                            </script>
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
                            </script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
                            </script>
                            <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js">
                            </script>
                            <link href="styles/helpers.css" rel="stylesheet"/>
                            <link href="styles/stylesheet.css" rel="stylesheet"/>
                            <!-- <link href="styles/debug.css" rel="stylesheet"/> -->
                        </link>
                    </link>
                </link>
            </meta>
        </meta>
    </head>
    <style type="text/css">
        body{
            font-family: 'Monoton', cursive;
            font-size: 80px;
            background-image: url("images/bg3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
    }
    .text{
            
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <body>
        <div class="hero is-fullheight is-hidden-widescreen-only">
            <div class="center">
                <h1 class="text"style="margin-top: 15%; ">
                    Mobile   Search
                </h1>
            </div>
            <div class="center is-overlay" style="margin-top: 3%;">
                <div class="field has-addons">
                    <div class="control">
                        <input class="input" placeholder="Search.." size="60" type="text">
                        </input>
                    </div>
                    <div class="control">
                        <a class="button is-info">
                            Go
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>